server.port=8081
spring.application.name=bookstore

spring.datasource.url=jdbc:mysql://localhost:3306/bookstore
spring.datasource.username=root
spring.datasource.password=Carlitos@32

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect